REACT_APP_QUIZ_API_KEY=dVk4yfdQ21ZdXjt6Ayf6uwENthztAKSUnBcqlyPM

VITE_API_KEY = "AIzaSyBAMIW1CigGaG6Id4eUqlzGqLEdSEVZW0s"
VITE_API_URL = "https://educationalgame-15240-default-rtdb.asia-southeast1.firebasedatabase.app/words.json"
VITE_STUDENT_API = "https://education-quiz-app-default-rtdb.firebaseio.com/students.json"
VITE_QUIZ_API = "https://education-quiz-app-default-rtdb.firebaseio.com/quiz.json"